<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPicture">

    <ImageView
        android:id="@+id/edit_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="4dp"
        app:tint="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@+id/more_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_edit_24" />

    <TextView
        android:id="@+id/edit_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Edit"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edit_icon"
        app:layout_constraintStart_toStartOf="@+id/edit_icon" />

    <ImageView
        android:id="@+id/share_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="4dp"
        app:tint="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@+id/more_txt"
        app:layout_constraintEnd_toStartOf="@+id/more_icon"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_share_24" />

    <TextView
        android:id="@+id/share_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Share"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/share_icon"
        app:layout_constraintStart_toStartOf="@+id/share_icon" />

    <ImageView
        android:id="@+id/more_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="4dp"
        app:tint="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@+id/more_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/outline_info_24" />

    <TextView
        android:id="@+id/more_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="More"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/more_icon"
        app:layout_constraintStart_toStartOf="@+id/more_icon" />

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/share_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_icon"
        tools:srcCompat="@tools:sample/backgrounds/scenic[2]" />

    <ImageView
        android:id="@+id/like_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/like_txt"
        app:layout_constraintEnd_toStartOf="@+id/more_txt"
        app:srcCompat="@drawable/ic_favorite_border" />

    <TextView
        android:id="@+id/like_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Like"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/like_icon"
        app:layout_constraintStart_toStartOf="@+id/like_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>