<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Button to create a new album -->
    <Button
        android:id="@+id/btnNewAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Album"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Button to display all albums -->
    <Button
        android:id="@+id/btnAlbums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Albums"
        android:layout_below="@id/btnNewAlbum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Button to add an image to an album -->
    <Button
        android:id="@+id/btnAddImageToAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image to Album"
        android:layout_below="@id/btnAlbums"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Button to display the AlbumImg table -->
    <Button
        android:id="@+id/btnDisplayAlbumImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display AlbumImg"
        android:layout_below="@id/btnAddImageToAlbum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Button to add a folder to AutoScanFld -->
    <Button
        android:id="@+id/btnAddFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Folder to AutoScan"
        android:layout_below="@id/btnDisplayAlbumImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>